alembic==1.7.4
amqp==5.0.7
aniso8601==9.0.1
appnope==0.1.2
APScheduler==3.7.0
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
cachetools==4.2.4
celery==5.2.1
certifi==2021.10.8
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coverage==5.4
crccheck==1.1
crcmod==1.7
cryptography==35.0.0
decorator==5.1.0
Deprecated==1.2.13
environs==9.3.4
executing==0.8.3
flake8==3.8.4
Flask==1.1.2
Flask-Caching==1.10.1
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
flask-restplus==0.13.0
flask-restx==0.5.1
flask-shell-ipython==0.4.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
google-api-core==2.2.2
google-auth==2.3.3
google-cloud-core==2.2.1
google-cloud-storage==1.43.0
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
greenlet==1.1.2
h11==0.13.0
httplib2==0.20.2
idna==3.3
importlib-metadata==3.4.0
importlib-resources==5.2.2
iniconfig==1.0.1
ipdb==0.13.9
ipython==7.28.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jsonschema==4.4.0
kombu==5.2.2
luhn==0.2.0
Mako==1.1.5
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-sqlalchemy==0.26.1
matplotlib-inline==0.1.3
mccabe==0.6.1
numpy==1.21.4
oauth2client==4.1.3
opencv-python==4.5.4.60
outcome==1.2.0
packaging==21.3
pandas==1.3.5
parso==0.8.2
pexpect==4.8.0
PGPy==0.5.4
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==2.0.10
protobuf==3.19.1
psycopg2==2.9.1
psycopg2-binary==2.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.15.0
pyDes==2.0.1
pyflakes==2.2.0
Pygments==2.10.0
PyJWT==2.2.0
pymongo==3.11.3
pyOpenSSL==22.0.0
pyparsing==3.0.6
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.1
pytz==2020.1
redis==3.5.3
requests==2.26.0
rsa==4.8
selenium==4.3.0
shellescape==3.8.1
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.25
stack-data==0.2.0
toml==0.10.1
traitlets==5.1.0
trio==0.21.0
trio-websocket==0.9.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.7
validators==0.18.2
vine==5.0.0
wcwidth==0.2.5
webdriver-manager==3.7.1
Werkzeug==0.16.1
wincertstore==0.2
wrapt==1.13.3
wsproto==1.1.0
WTForms==3.0.1
zipp==3.4.0
